# This is an example configuration for a remote gremlin server.
# It allows us to write queries in Java syntax and run then in a remote server.

gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
# This path is relative to exec path; we run this within a subfolder of 03-querying
gremlin.remote.driver.clusterFile=../../../../../conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g
